# SpeechToTextSphinx

./: data.txt  pom.xml  transcript.txt
src/main/java/itm/jessica/ginesta/: App.java  SpeechToTextParser.java
src/test/java/holi/holi/: AppTest.java
